<!DOCTYPE html>
<!-- 首页<?php if(!defined('ucms'))exit; ?> -->
<html>
<head>
<meta charset="utf-8"/>
<title><?php echo(z('站点标题')); ?></title>
<meta name="keywords" content="<?php echo(z('关键词')); ?>"/>
<meta name="description" content="<?php echo(z('描述')); ?>"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" type="text/css" href="<?php echo('/template/'); ?>css/style.css" />
</head>
<body>
<?php @include('/Volumes/worksapce/phpworkspace/jnsqta.4c.cn/backend/cache/template/2c1b/2fa0/de4c53f9c7b79935c8fe.html'); ?>
<div class="main warp">
	<div class="main_left">
	<?php $channels=c('2','12'); ?>
	<?php foreach($channels as $channel){ ?>
		<div class="channel">
			<p><a href="../../index.php"><?php echo($channel['name']); ?></a></p>
			<ul>
			<?php $set=array(); ?>
			<?php $set['cid']=$channel['cid']; ?>
			<?php $set['pagesize']='12'; ?>
			<?php $articles=alist($set); ?>
			<?php foreach($articles['list'] as $a){ ?>
				<li><a href="../../index.php" target="_blank"><?php echo($a['title']); ?></a></li>
			<?php } ?>
			</ul>
		</div>
	<?php } ?>
	</div>
	<div class="main_right">
		<?php @include('/Volumes/worksapce/phpworkspace/jnsqta.4c.cn/backend/cache/template/6dc4/4845/b074e4f7f55db420d56f.html'); ?>
		<?php @include('/Volumes/worksapce/phpworkspace/jnsqta.4c.cn/backend/cache/template/f79d/2828/22db6eba00fa0939aa94.html'); ?>
		<div class="box">
			<p class="box_title">友情链接</p>
			<p class="box_content">
			<br>自己动手,丰衣足食<br>
			<br><a href="http://uuu.la/help/friendlink.html" target="_blank">学习如何搭建友情链接栏目→</a><br>
			<br><a href="http://uuu.la/help/logo.html" target="_blank">如何自定义LOGO、广告位图片→</a><br>
			</p>
		</div>
	</div>
</div>
<?php @include('/Volumes/worksapce/phpworkspace/jnsqta.4c.cn/backend/cache/template/65b8/1fad/88d0db57e52eafa90c01.html'); ?>
</body>
</html>